# Define the SonarQube server connection properties
# sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.password=admin

sonar.verbose=true
sonar.organization=first-pipeline
# Project identification
sonar.projectKey=first-pipeline_first-pipeline-proj
sonar.projectName=first-pipeline_proj
#sonar.projectVersion=1.0

# Specify the source code location //# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Language-specific settings (e.g., for Java)
#sonar.java.source=1.8
sonar.language=java
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xnlReportPath=target/site/jacoco/jacoco.xml
# Additional properties based on your project and needs
# sonar.exclusions=**/*.xml
# sonar.tests=test
# ...

# Database configuration
# sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube
# sonar.jdbc.username=mydbuser
# sonar.jdbc.password=mypassword

# Server configuration
# sonar.web.host=127.0.0.1
# sonar.web.port=9000
# sonar.web.context=/sonar

# Additional server settings
# sonar.ce.workerCount=1
# sonar.web.javaOpts=-Xmx512m -Xms128m -XX:+HeapDumpOnOutOfMemoryError
# ...
# must be unique in a given SonarQube instance


# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 

#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8:wq

